# FinalMVC

./: FinalGroupMVCPrj.sln
FinalGroupMVCPrj/: .env  FinalGroupMVCPrj.csproj  Program.cs  appsettings.json  efpt.config.json
FinalGroupMVCPrj/APIServices/: VideoUploadServices.cs
FinalGroupMVCPrj/Controllers/: AdminMemberController.cs  AdminTeacherController.cs  ECpayController.cs  HomeController.cs  LessonController.cs  LessonHistory.cs  LessonReviewController.cs  MemberController.cs  MessageController.cs  OrderController.cs  PortfolioController.cs  TeacherAdminController.cs  TeacherController.cs  TestECpayController.cs  VideoUploadController.cs
FinalGroupMVCPrj/Hubs/: PushMsgHub.cs  TeacherMsgHub.cs
FinalGroupMVCPrj/Models/: LifeShareLearnContext.cs  TAdmin.cs  TChatMessageTeacher.cs  TChatRoomTeacher.cs  TCity.cs  TCityDistrict.cs  TCoupon.cs  TCouponConditionList.cs  TCourseField.cs  TCourseSubject.cs  TCoursework.cs  TCourseworkFile.cs  TLessonCourse.cs  TLessonEvaluation.cs  TMember.cs  TMemberCitiesList.cs  TMemberFavCourse.cs  TMemberFavTeacher.cs  TMemberGetPush.cs  TMemberLoginLog.cs  TMemberWishField.cs  TOrder.cs  TOrderDetail.cs  TPushLayout.cs  TPushMessage.cs  TServiceForm.cs  TTeacher.cs  TTeacherApplyLog.cs  TTeacherImage.cs  TTeacherSubject.cs  TVenue.cs  TVenueProviderInfo.cs  TVideoCourse.cs  TVideoCourseEvaluation.cs  TVideoCourseQa.cs  TVideoUploadUrl.cs
FinalGroupMVCPrj/Models/DTO/: AdminMemberCSV.cs  AdminMemberDTO.cs  CourseListDTO.cs  PortfolioListDTO.cs  TChatMessageDTO.cs  TeacherCardListDTO.cs  TeacherListDTO.cs  TeachersPagingDTO.cs
FinalGroupMVCPrj/Models/Metadatas/: TMemberMetadata.cs  TTeacherMatadata.cs
FinalGroupMVCPrj/Models/Partials/: TTeacher.cs
FinalGroupMVCPrj/Models/ViewModel/: LessonCourseVM.cs  VideoUrlVM.cs
FinalGroupMVCPrj/Models/ViewModels/: AdminTCheckVM.cs  ChatTeacherViewModel.cs  CheckoutDetailViewModel.cs  Class.cs  CourseEvaluationViewModel.cs  LearningRecordVM.cs  LessonCourseVM.cs  LessonCreateViewModel.cs  LessonDetailViewModel.cs  LessonEvaluationsViewModel.cs  LessonHistoryDetailViewModel.cs  LessonListViewModel.cs  MemberDetailViewModel.cs  OrderBasicViewModel.cs  OrderDetailViewModel.cs  SingleEvaluationViewModel.cs  TeacherBasic.cs  TeacherBasicViewModel.cs
FinalGroupMVCPrj/Properties/: launchSettings.json
FinalGroupMVCPrj/Services/: MailService.cs
FinalGroupMVCPrj/Views/: _ViewImports.cshtml
FinalGroupMVCPrj/Views/AdminMember/: List.cshtml
FinalGroupMVCPrj/Views/AdminTeacher/: ApplyList.cshtml  CheckList.cshtml  T_EditTrSubjectPartial.cshtml
FinalGroupMVCPrj/Views/ECpay/: ECpayCheckout.cshtml  ECpayResult.cshtml
FinalGroupMVCPrj/Views/Home/: Index.cshtml  Login.cshtml  VertifyEmail.cshtml
FinalGroupMVCPrj/Views/Lesson/: Index.cshtml  LDetails.cshtml  _BValuateAvgPartial.cshtml  _BValuatePartial.cshtml  _LshowPicturePartial.cshtml
FinalGroupMVCPrj/Views/LessonHistory/: AList.cshtml  AWishListcshtml.cshtml  Detail.cshtml  Details.cshtml  LearningRecord.cshtml  _LessonHistoryDetailPicturePartial.cshtml
FinalGroupMVCPrj/Views/LessonReview/: _BCreateEvaluationPartial.cshtml  _BEditEvaluationPartial.cshtml  _BEvalListPartial.cshtml  _BValuateAvgPartial.cshtml  _BValuatePartial.cshtml
FinalGroupMVCPrj/Views/Member/: OSetting.cshtml
FinalGroupMVCPrj/Views/Message/: ChatStudent.cshtml  (+6 more)
(+60 files in other folders)
